{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww11500\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ON MAC SYSTEMS:\
1. On a new mac. Install home-brew. Then using brew install git, python, vim (newer version)\
2. install tmux via brew. install TPM (tmux plugin manager) copy config files.\
\
track all the bin files all the dot files.\
\
cpp autocomplete - > ycm_extra_conf.py\
utilsnips eg for matlab\
\
\
\
ON UBUNTU SYSTEMS:\
\
run the install.sh script.\
make ~/.tmux folder and install tmux (version > 1.9) and install tmux plugin manager + install all plugins\
install vim-gnome (to get all clipboard) features.\
Install all vim plugins. \
Install YouCompleteMe with the ycm_extra_conf_2.py\
Install xsel, xclip for clipboard copy and paste\
Quickly have a look at all config files (zshrc, vimrc, tmux)\
}