pane	0	1	:zsh	1	:*	1	:/home/nitin	1	zsh	:
pane	start	1	:working session	1	:*	1	:/home/nitin/Projects/reconstruction	1	vim	:vim un.cpp
pane	start	1	:working session	1	:*	2	:/home/nitin/Projects/reconstruction	0	vim	:vim x
pane	start	1	:working session	1	:*	3	:/home/nitin/Projects/reconstruction	0	vim	:vim display.cpp
pane	start	2	:downloads	0	:-	1	:/home/nitin/Downloads	1	zsh	:
pane	start	3	:scripting	0	: 	1	:/home/nitin/bin	1	zsh	:
pane	start	4	:softwares	0	: 	1	:/home/nitin	0	zsh	:
pane	start	4	:softwares	0	: 	2	:/home/nitin	0	zsh	:
pane	start	4	:softwares	0	: 	3	:/home/nitin/Projects	0	zsh	:
pane	start	4	:softwares	0	: 	4	:/home/nitin	0	bash	:/bin/bash /usr/bin/sublime-text
pane	start	4	:softwares	0	: 	5	:/home/nitin/Projects	1	MATLAB	:/usr/local/MATLAB/R2015b/bin/glnxa64/MATLAB
pane	start	5	:vim&tmux	0	: 	1	:/home/nitin	1	zsh	:
pane	start	5	:vim&tmux	0	: 	2	:/home/nitin	0	zsh	:
window	0	1	1	:*	ba7d,313x91,0,0,0
window	start	1	1	:*	2807,313x91,0,0{156x91,0,0[156x50,0,0,1,156x40,0,51,2],156x91,157,0,3}
window	start	2	0	:-	ba81,313x91,0,0,4
window	start	3	0	: 	ba82,313x91,0,0,5
window	start	4	0	: 	b09e,313x91,0,0{156x91,0,0,6,156x91,157,0[156x22,157,0,7,156x22,157,23,8,156x22,157,46,9,156x22,157,69,10]}
window	start	5	0	: 	ce91,313x91,0,0{156x91,0,0,11,156x91,157,0,12}
state	start	
