pane	0	1	:working	0	: 	1	:/home/nitin	1	zsh	:
pane	0	2	:scripting	0	: 	1	:/home/nitin	1	zsh	:
pane	0	3	:matlab	0	: 	1	:/home/nitin	1	zsh	:
pane	0	3	:matlab	0	: 	2	:/home/nitin/Dropbox/Officelinux/surfaceReconstruction	0	MATLAB	:/usr/local/MATLAB/R2015b/bin/glnxa64/MATLAB
pane	0	4	:zsh	0	: 	1	:/home/nitin	1	zsh	:
pane	0	5	:zsh	1	:*	1	:/home/nitin/NVIDIA_CUDA-7.5_Samples	1	zsh	:
pane	0	6	:zsh	0	:-	1	:/home/nitin	1	zsh	:
window	0	1	0	: 	ba7d,313x91,0,0,0
window	0	2	0	: 	ba7e,313x91,0,0,1
window	0	3	0	: 	a1f8,313x91,0,0{156x91,0,0,2,156x91,157,0,3}
window	0	4	0	: 	ba81,313x91,0,0,4
window	0	5	1	:*	ba83,313x91,0,0,6
window	0	6	0	:-	ba85,313x91,0,0,8
state	0	0
