pane	working	1	:working	1	:*	1	:/home/nitin/Projects/reconstruction/test1	0	zsh	:
pane	working	1	:working	1	:*	2	:/home/nitin	0	zsh	:
pane	working	1	:working	1	:*	3	:/home/nitin/Projects/reconstruction/test1	1	zsh	:
pane	working	2	:scripting	0	:-	1	:/home/nitin/bin	0	zsh	:
pane	working	2	:scripting	0	:-	2	:/home/nitin	1	zsh	:
pane	working	3	:apps	0	: 	1	:/home/nitin	1	htop	:htop
pane	working	3	:apps	0	: 	2	:/home/nitin/Projects/reconstruction	0	MATLAB	:/usr/local/MATLAB/R2015b/bin/glnxa64/MATLAB
window	working	1	1	:*	661b,313x91,0,0{156x91,0,0[156x45,0,0,11,156x45,0,46,12],156x91,157,0,0}
window	working	2	0	:-	a1f7,313x91,0,0{156x91,0,0,1,156x91,157,0,3}
window	working	3	0	: 	0b9a,313x91,0,0[313x45,0,0,4,313x45,0,46,6]
state	working	
