pane	0	1	:working	1	:*	1	:/home/nitin/dotfiles	0	vim	:vim install.sh
pane	0	1	:working	1	:*	2	:/home/nitin/dotfiles	1	zsh	:
pane	0	2	:scripting	0	:-	1	:/home/nitin	0	zsh	:
pane	0	2	:scripting	0	:-	2	:/home/nitin	1	zsh	:
pane	0	3	:matlab	0	: 	1	:/home/nitin	0	zsh	:
pane	0	3	:matlab	0	: 	2	:/home/nitin/Dropbox/Officelinux/surfaceReconstruction	1	MATLAB	:/usr/local/MATLAB/R2015b/bin/glnxa64/MATLAB
pane	1	1	:zsh	1	:*	1	:/home/nitin	1	zsh	:
window	0	1	1	:*	154f,313x91,0,0{126x91,0,0,1,186x91,127,0,2}
window	0	2	0	:-	21fc,313x91,0,0{156x91,0,0,4,156x91,157,0,6}
window	0	3	0	: 	a1fd,313x91,0,0{156x91,0,0,5,156x91,157,0,7}
window	1	1	1	:*	ba80,313x91,0,0,3
state	0	1
