pane	working	1	:working	1	:*	1	:/home/nitin/Projects/reconstruction/test1	1	zsh	:
pane	working	1	:working	1	:*	2	:/home/nitin	0	zsh	:
pane	working	1	:working	1	:*	3	:/home/nitin/Projects/reconstruction/test1	0	zsh	:
pane	working	2	:scripting	0	:-	1	:/home/nitin/bin	0	zsh	:
pane	working	2	:scripting	0	:-	2	:/home/nitin	1	vim	:vim .vim/vimrc
pane	working	3	:apps	0	: 	1	:/home/nitin/Dropbox/Officelinux	1	zsh	:
window	working	1	1	:*	891b,313x91,0,0{156x91,0,0[156x47,0,0,11,156x43,0,48,12],156x91,157,0,0}
window	working	2	0	:-	a1f7,313x91,0,0{156x91,0,0,1,156x91,157,0,3}
window	working	3	0	: 	ba81,313x91,0,0,4
state	working	
