pane	0	1	:zsh	1	:*	1	:/home/nitin	1	zsh	:
pane	start	1	:working session	0	:-	1	:/home/nitin/Projects/reconstruction	0	zsh	:
pane	start	1	:working session	0	:-	2	:/home/nitin	0	zsh	:
pane	start	1	:working session	0	:-	3	:/home/nitin/Projects/reconstruction	1	zsh	:
pane	start	2	:downloads	0	: 	1	:/home/nitin/Downloads	1	zsh	:
pane	start	3	:scripting	0	: 	1	:/home/nitin/Downloads	0	zsh	:
pane	start	3	:scripting	0	: 	2	:/home/nitin	0	zsh	:
pane	start	3	:scripting	0	: 	3	:/home/nitin/bin	0	zsh	:
pane	start	3	:scripting	0	: 	4	:/home/nitin/bin	1	vim	:vim empty
pane	start	4	:softwares	0	: 	1	:/home/nitin	0	zsh	:
pane	start	4	:softwares	0	: 	2	:/home/nitin	1	zsh	:
pane	start	4	:softwares	0	: 	3	:/home/nitin/Projects	0	zsh	:
pane	start	4	:softwares	0	: 	4	:/home/nitin	0	bash	:/bin/bash /usr/bin/sublime-text
pane	start	4	:softwares	0	: 	5	:/home/nitin/Projects	0	MATLAB	:/usr/local/MATLAB/R2015b/bin/glnxa64/MATLAB
pane	start	5	:vim&tmux	1	:*	1	:/home/nitin	1	vim	:vim .tmux.conf
pane	start	5	:vim&tmux	1	:*	2	:/home/nitin	0	vim	:vim .vim/vimrc
window	0	1	1	:*	ba7d,313x91,0,0,0
window	start	1	0	:-	5887,313x91,0,0{156x91,0,0[156x51,0,0,1,156x39,0,52,2],156x91,157,0,3}
window	start	2	0	: 	ba81,313x91,0,0,4
window	start	3	0	: 	d1ff,313x91,0,0{156x91,0,0[156x45,0,0,5,156x45,0,46,17],156x91,157,0[156x45,157,0,14,156x45,157,46,18]}
window	start	4	0	: 	7cae,313x91,0,0{156x91,0,0,6,156x91,157,0[156x23,157,0,7,156x22,157,24,8,156x22,157,47,9,156x21,157,70,10]}
window	start	5	1	:*	ce91,313x91,0,0{156x91,0,0,12,156x91,157,0,11}
state	start	start
