pane	working	1	:working	0	:-	1	:/home/nitin/Projects/reconstruction/test1	1	zsh	:
pane	working	1	:working	0	:-	2	:/home/nitin	0	zsh	:
pane	working	1	:working	0	:-	3	:/home/nitin/Projects/reconstruction/test1	0	zsh	:
pane	working	2	:scripting	0	: 	1	:/home/nitin/bin	0	zsh	:
pane	working	2	:scripting	0	: 	2	:/home/nitin	1	zsh	:
pane	working	3	:apps	0	: 	1	:/home/nitin/Dropbox/Officelinux	1	zsh	:
pane	working	4	:vim	1	:*	1	:/home/nitin/Projects/testing/LevelSetMethods	1	vim	:vim test.m
pane	working	4	:vim	1	:*	2	:/home/nitin/Projects/reconstruction/test1	0	MATLAB	:/usr/local/MATLAB/R2015b/bin/glnxa64/MATLAB -nodesktop
window	working	1	0	:-	661b,313x91,0,0{156x91,0,0[156x45,0,0,11,156x45,0,46,12],156x91,157,0,0}
window	working	2	0	: 	a1f7,313x91,0,0{156x91,0,0,1,156x91,157,0,3}
window	working	3	0	: 	ba81,313x91,0,0,4
window	working	4	1	:*	ce96,313x91,0,0{156x91,0,0,17,156x91,157,0,16}
state	working	
