pane	0	1	:zsh	1	:*	1	:/home/nitin	1	zsh	:
pane	start	1	:working session	0	: 	1	:/home/nitin/Projects/reconstruction	0	zsh	:
pane	start	1	:working session	0	: 	2	:/home/nitin/Projects/reconstruction	0	zsh	:
pane	start	1	:working session	0	: 	3	:/home/nitin/Projects/reconstruction	1	zsh	:
pane	start	2	:downloads	0	: 	1	:/home/nitin/Downloads	1	zsh	:
pane	start	3	:scripting	0	: 	1	:/home/nitin/bin	1	zsh	:
pane	start	4	:softwares	0	:-	1	:/home/nitin	0	zsh	:
pane	start	4	:softwares	0	:-	2	:/home/nitin	0	zsh	:
pane	start	4	:softwares	0	:-	3	:/home/nitin/Projects	0	zsh	:
pane	start	4	:softwares	0	:-	4	:/home/nitin	0	bash	:/bin/bash /usr/bin/sublime-text
pane	start	4	:softwares	0	:-	5	:/home/nitin	1	zsh	:
pane	start	5	:vim&tmux	1	:*	1	:/home/nitin	0	zsh	:
pane	start	5	:vim&tmux	1	:*	2	:/home/nitin	1	vim	:vim ./.vim/vimrc
window	0	1	1	:*	ba7d,313x91,0,0,0
window	start	1	0	: 	e107,313x91,0,0{156x91,0,0[156x45,0,0,1,156x45,0,46,2],156x91,157,0,3}
window	start	2	0	: 	ba81,313x91,0,0,4
window	start	3	0	: 	ba82,313x91,0,0,5
window	start	4	0	:-	b09e,313x91,0,0{156x91,0,0,6,156x91,157,0[156x22,157,0,7,156x22,157,23,8,156x22,157,46,9,156x22,157,69,10]}
window	start	5	1	:*	ce91,313x91,0,0{156x91,0,0,11,156x91,157,0,12}
state	start	0
