pane	working	1	:working	0	: 	1	:/home/nitin/Projects/reconstruction/test1	0	zsh	:
pane	working	1	:working	0	: 	2	:/home/nitin	0	zsh	:
pane	working	1	:working	0	: 	3	:/home/nitin/Projects/reconstruction/test1	1	zsh	:
pane	working	2	:scripting	0	:-	1	:/home/nitin	0	zsh	:
pane	working	2	:scripting	0	:-	2	:/home/nitin	1	zsh	:
pane	working	4	:vim	1	:*	1	:/home/nitin/Projects/testing/LevelSetMethods	1	vim	:vim test.m
pane	working	4	:vim	1	:*	2	:/home/nitin/.vim/bundle/ultisnips/UltiSnips	0	zsh	:
window	working	1	0	: 	891b,313x91,0,0{156x91,0,0[156x47,0,0,11,156x43,0,48,12],156x91,157,0,0}
window	working	2	0	:-	a1f7,313x91,0,0{156x91,0,0,1,156x91,157,0,3}
window	working	4	1	:*	ce98,313x91,0,0{156x91,0,0,18,156x91,157,0,19}
state	working	
